# spring-api-consultas-medicas

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
loadtest/: README.md  load-relatorios.js  smoke-relatorios.js
loadtest/lib/: auth.js
prometheus/: prometheus.yml
src/main/java/com/consultas/api_consultas/: ApiDeConsultasMedicasApplication.java
src/main/java/com/consultas/api_consultas/configs/: AuditingConfig.java  CacheConfig.java  CorsConfig.java  DurationAttributeConverter.java  FormatoExportacaoConverter.java  GlobalConfig.java  PopularBancoComDados.java  SecurityConfig.java  SwaggerConfig.java  TokenCleanupScheduler.java
src/main/java/com/consultas/api_consultas/constants/: AppConstants.java
src/main/java/com/consultas/api_consultas/controllers/: AuthController.java  ConsultaController.java  MedicoController.java  PacienteController.java  RelatorioConsultaController.java  RelatorioController.java  RelatorioFinanceiroController.java  RelatorioMedicoController.java  RelatorioOperacionalController.java  RelatorioPacienteController.java  RelatorioProdutividadeController.java  UsuarioController.java
src/main/java/com/consultas/api_consultas/dtos/: PageResponse.java
src/main/java/com/consultas/api_consultas/dtos/requisicoes/: ConsultaAtualizacaoDto.java  ConsultaCadastroDto.java  ConsultaRequisicao.java  ForgotPasswordDto.java  LoginDTO.java  MedicoRequisicao.java  PacienteRequisicao.java  RefreshTokenRequestDTO.java  ResetPasswordDto.java  SignupDto.java  UsuarioAtualizacaoDto.java  UsuarioCadastroDto.java
src/main/java/com/consultas/api_consultas/dtos/respostas/: AuditoriaResposta.java  AuthTokenDTO.java  ConsultaResposta.java  ConsultaRespostaFormatada.java  ConsultasPorStatusDto.java  ErrorResponse.java  MedicoDetalhadoDto.java  MedicoListaDto.java  MedicoResposta.java  MedicoRespostaFormatada.java  PacienteDetalhadoDto.java  PacienteResposta.java  PessoaResumo.java  (+3 more)
src/main/java/com/consultas/api_consultas/entities/: AuditableEntity.java  Consulta.java  Medico.java  Paciente.java  PasswordResetToken.java  Pessoa.java  RefreshToken.java  TokenBlacklist.java  Usuario.java
src/main/java/com/consultas/api_consultas/enums/: Especialidade.java  FormatoExportacao.java  Funcao.java  Sexo.java  SiglaCrm.java  StatusConsulta.java
src/main/java/com/consultas/api_consultas/exceptions/: BusinessRuleException.java  PasswordResetTokenInvalidoException.java  RateLimitExcedidoException.java  RefreshTokenInvalidoException.java
src/main/java/com/consultas/api_consultas/export/: ExportContext.java  FormatadorValor.java  RelatorioExportService.java  TabelaDados.java
src/main/java/com/consultas/api_consultas/handlers/: CustomAccessDeniedHandler.java  GlobalExceptionHandler.java
src/main/java/com/consultas/api_consultas/mappers/: ConsultaMapper.java  MedicoMapper.java  PacienteMapper.java  UsuarioMapper.java
src/main/java/com/consultas/api_consultas/repositories/: ConsultaRepository.java  MedicoRepository.java  PacienteRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  TokenBlacklistRepository.java  UsuarioRepository.java
src/main/java/com/consultas/api_consultas/security/: AuthenticationService.java  BlacklistedTokenFilter.java  JwtService.java  LoginRateLimitService.java  PasswordRecoveryRateLimitService.java  RefreshTokenService.java  SignupRateLimitService.java  TokenBlacklistService.java  UserAuthenticated.java
src/main/java/com/consultas/api_consultas/services/: ConsultaService.java  EmailService.java  MedicoService.java  PacienteService.java  PasswordRecoveryService.java  RelatorioConsultaService.java  RelatorioFinanceiroService.java  RelatorioMedicoService.java  RelatorioOperacionalService.java  RelatorioPacienteService.java  RelatorioProdutividadeService.java  RelatorioService.java  SignupService.java  UsuarioService.java
src/main/java/com/consultas/api_consultas/utils/: ConversorEntradaUtils.java  FormatoUtils.java  SecurityUtil.java
src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.properties  application.yml  jwt-private.key  jwt-public.key  logback-spring.xml
src/main/resources/db/migration/: V1__cria_tabela_usuario.sql  V2__cria_tabela_medico.sql  V3__cria_tabela_paciente.sql  V4__cria_tabela_consulta.sql  V5__cria_tabela_refresh_token.sql  V6__cria_tabela_token_blacklist.sql  V7__cria_tabela_password_reset_token.sql
src/test/java/com/consultas/api_consultas/: ApiDeConsultasMedicasApplicationTests.java
src/test/java/com/consultas/api_consultas/auditing/: AuditoriaIntegrationTest.java
src/test/java/com/consultas/api_consultas/configs/: TestSecurityConfig.java
src/test/java/com/consultas/api_consultas/controllers/: AuthControllerTest.java  ConsultaControllerTest.java  MedicoControllerTest.java  PacienteControllerTest.java  RelatorioConsultaControllerTest.java  RelatorioFinanceiroControllerTest.java  RelatorioMedicoControllerTest.java  RelatorioOperacionalControllerTest.java  RelatorioPacienteControllerTest.java  RelatorioProdutividadeControllerTest.java  UsuarioControllerTest.java
src/test/java/com/consultas/api_consultas/export/: FormatadorValorTest.java  TabelaDadosTest.java
src/test/java/com/consultas/api_consultas/handlers/: GlobalExceptionHandlerTest.java
src/test/java/com/consultas/api_consultas/integration/: FluxoConsultaIntegrationTest.java  FluxoRecuperacaoSenhaIntegrationTest.java
src/test/java/com/consultas/api_consultas/mappers/: ConsultaMapperTest.java  MedicoMapperTest.java  PacienteMapperTest.java  UsuarioMapperTest.java
src/test/java/com/consultas/api_consultas/repositories/: ConsultaRepositoryTest.java  MedicoRepositoryTest.java  PacienteRepositoryTest.java  PasswordResetTokenRepositoryTest.java
src/test/java/com/consultas/api_consultas/security/: LoginRateLimitServiceTest.java  RefreshTokenServiceTest.java  TokenBlacklistServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/keys/: jwt-test-private.key  jwt-test-public.key
(+80 files in other folders)
